server.port=8446
server.ssl.enabled=true
server.ssl.key-store-password=changeme
server.ssl.key-store=/etc/sso-client/sso-client-keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.trust-store-password=changeme
server.ssl.trust-store=/etc/sso-client/sso-client-truststore.p12
server.ssl.trust-store-type=PKCS12
#
sso.application.public-url=https://sso-client-2.<TARISTU>:8446
sso.application.favicon-name=faviconB.png
sso.application.acr-values=substantial
#
#logging.level.org.apache.http=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security=DEBUG
#
spring.application.name=Klientrakendus 2
#
spring.security.oauth2.client.registration.tarasso.client-name=Riigi autentimisteenus
spring.security.oauth2.client.registration.tarasso.client-id=sso-client-2
spring.security.oauth2.client.registration.tarasso.client-secret=secret
spring.security.oauth2.client.registration.tarasso.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.tarasso.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.tarasso.scope=openid
spring.security.oauth2.client.provider.tarasso.issuer-uri=https://sso-oidc-server.<TARISTU>:8443/