server.port=8444
server.ssl.enabled=true
server.ssl.key-store-password=changeme
server.ssl.key-store=file:/etc/sso-login-server/sso-login-server-keystore.p12
server.ssl.key-store-type=PKCS12
#
sso.application.public-url=https://sso-login-server.<TARISTU>:8444/
#
sso.hydra.public-url=https://sso-oidc-server.<TARISTU>:8443
sso.hydra.admin-api-url=https://sso-oidc-server.<TARISTU>:4445
sso.hydra.trust-store=file:/etc/sso-login-server/sso-login-server-truststore.p12
sso.hydra.trust-store-password=changeme
#
sso.tara.client-id=tarasso2
sso.tara.client-secret=secret
sso.tara.token-endpoint=https://tara-fe1.ci.kit/oidc/token
sso.tara.userinfo-endpoint=https://tara-fe1.ci.kit/oidc/profile
sso.tara.jwks-uri=https://tara-fe1.ci.kit/oidc/jwks
sso.tara.authorization_endpoint=https://tara-fe1.ci.kit/oidc/authorize
sso.tara.trust-store=file:/etc/sso-login-server/tara_truststore.p12
sso.tara.trust-store-password=changeme
#
#logging.level.org.apache.http=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security=DEBUG